language: java
jdk: oraclejdk8

cache:
  directories:
   - $HOME/.m2


services: docker

before_build:
- docker buil docker:latest


script: 
 - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true
 - mvn sonar:sonar -Dsonar.projectKey=$CI_BUILD_TOKEN -Dsonar.organization=pumajd-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_LOGIN
 - ./mvnw package
 - ls target
 - docker pull docker:latest
 - docker run --name quarkusjose -t -d -p 127.0.0.1:80:4567 docker:latest /bin/sh 
 - docker cp --help
 - docker cp -a target/*.jar quarkusjose:/src/main/docker